[pylint]
max-line-length = 88

[flake8]
max-line-length = 88
exclude = .tox,dist,doc,build,*.egg
max-complexity = 10

[pylint.messages control]
disable=
  assigning-non-slot,
  duplicate-code,
  fixme,
  invalid-name,
  logging-fstring-interpolation,
  logging-format-interpolation,
  missing-module-docstring,
  missing-class-docstring,
  missing-function-docstring,
  no-else-return
