[tox]
envlist = py{38,39}-test,lint,flake8,black
skip_missing_interpreters = true

[testenv]
setenv =
    package = desire_coap_server
deps =
    test:       {[testenv:test]deps}
    lint:       {[testenv:lint]deps}
    flake8:     {[testenv:flake8]deps}
    black:      {[testenv:black]deps}
commands =
    test:       {[testenv:test]commands}
    lint:       {[testenv:lint]commands}
    flake8:     {[testenv:flake8]commands}
    black:      {[testenv:black]commands}

[testenv:test]
deps =
    pytest
    pytest-cov
    pytest-asyncio
commands =
    pytest {posargs}

[testenv:lint]
deps =
    pylint
    pytest
commands =
    pylint --rcfile=setup.cfg ./desire_srv

[testenv:flake8]
deps = flake8
commands =
    flake8

[testenv:black]
deps = black
commands =
    black --check --diff .
